@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
/* create global variable with :root selector Start*/
:root {
  --header-bg-color: rgb(1, 163, 144);
  --footer-bg-color: rgb(1, 163, 144);
  --body-bg-color: #e3e3e3;
  --input-bg: #f2f2f2;
  --input-bg-focus: #dbdbdb;
  --text-color: #000;
  --light-green: #00ad1d;
  --dark-green: #016034;
  --orange: #d97919;
  --light-orange: #ffaf60;
  --dark-orange: #c26100;
  --x-dark-orange: rgb(157, 42, 1);
  --light-red: rgb(236, 56, 56);
  --white: #fff;
  --light-black: rgb(23, 23, 23);
  --light-blue: #0463ac;
  --dark-blue: #070062;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: none;
}

/*Header*/
.navbar {
  display: flex;
  border: 1px solid rgb(103, 54, 54);
  background-color: orangered;
  font-size: medium;
  box-shadow: -1px 4px 20px 14px rgb(0 0 0 / 20%);
}
.logo {
  height: 75px;
  width: 75px;
  border-radius: 5px;
  box-shadow: -1px 4px 20px 14px rgba(254, 254, 254, 0.2);
}
.sidebar ul {
  display: flex;
  flex-wrap: wrap;
  margin-right: 100px;
  align-items: center;
}
.sidebar ul li {
  list-style: none;
  padding: 10px;
  color: var(--white);
  font-weight: 700;
  border: none;
  border-radius: 5px;
  background-color: Transparent;
  font-size: inherit;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
}
.sidebar ul li a {
  color: var(--white);
}
.sidebar > ul > li:hover {
  background-color: var(--orange);
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}
.sidebar > ul > li .logout-btn,
.sidebar > ul > li .login-btn {
  color: var(--white);
  border: none;
  padding: 5px;
  border-radius: 5px;
  background-color: Transparent;
  font-size: inherit;
  font-weight: 700;
  cursor: pointer;
  box-shadow: -1px 4px 20px 14px rgba(254, 254, 254, 10%);
}

/*Body*/
.search-cont {
  margin: 20px auto;
  text-align: center;
}

.search-cont .search-input {
  width: 30%;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #ffffff;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  padding: 14px 15px 14px 20px;
  border: 1px solid #aabcca;
  color: #000000;
}

.search-cont .search-btn {
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  background-color: orangered;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  color: #ffffff;
  padding: 15px 22px;
  margin-left: -4px;
  cursor: pointer;
  border: none;
}
.search-container .search-btn:hover {
  background-color: #016034;
}

.restaurant-card {
  text-align: center;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 240px;
  border-radius: 5px;
  box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 20px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  transform: scale(1);
}
.card:hover {
  transform: translate(0%);
  scale: 1;
  width: 260px;
  transition: all 0.4s ease-in-out;
  color: var(--x-dark-orange);
}

.card > img {
  width: 100%;
  border-radius: 10px;
}

.card > span {
  display: flex;
  justify-content: space-evenly;
  font-size: 16px;
}

.card > span > h4 {
  text-align: center;
}

.card > span > h4 {
  display: flex;
  align-items: center;
  background-color: rgb(19, 176, 1);
  border-radius: 5px;
  padding: 0 2px 0;
  color: white;
  font-size: 16px;
}

.card > span > h4:first-child .fa-star {
  font-size: small;
  padding: 0 5px 3px 0;
}
.card > span > h4:first-child {
  display: flex;
  align-items: center;
  background-color: var(--light-green);
  border-radius: 5px;
  color: white;
  padding: 5px;
  margin-top: 5px;
}

.card > span > h4:first-child .fa-star {
  font-size: 10px;
  padding: 2px 5px 3px 0;
}

/*Footer*/
.footer {
  width: auto;
  text-align: center;
  background-color: rgb(1, 163, 144);
  padding: 20px 10px 20px;
}
.footer a {
  color: cyan;
  text-decoration: none;
}

.footer > i {
  padding: 0 5px 0;
  font-size: smaller;
}

.footer > strong {
  padding-left: 5px;
}

/*shimer*/
.shimmer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 20px;
}
.shimmer-img {
  width: 215px;
  height: 180px;
  margin: 30px;
  background: lightgray;
  position: relative;
}
.shimmer-card p {
  background: lightgray;
  top: 187px;
  height: 26px;
  left: 23px;
  position: absolute;
  width: 168px;
  margin: auto;
}
/* Error page CSS Start */
.error-page {
  text-align: center;
  background-color: var(--body-bg-color);
  width: auto;
}
.error-page img {
  width: 35%;
  border-radius: 20px;
  margin: 40px;
}

.error-page .error-back-home {
  padding: 20px;
  margin-bottom: 0;
}
.error-page .error-back-home a {
  text-decoration: none;
  background-color: var(--orange);
  color: var(--light-black);
  padding: 10px 15px;
  border-radius: 5px;
}

.error-page .error-back-home a:hover {
  background-color: var(--dark-green);
}

/* Restaurant Menu CSS Start */

.restaurant-summary {
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
  background-color: var(--light-black);
  color: var(--white);
}
.restaurant-img {
  width: 250px;
  height: 170px;
  border-radius: 5px;
}
.restaurant-summary-details {
  display: flex;
  flex-direction: column;
  flex-basis: 520px;
  margin: 20px;
}
.restaurant-title {
  font-size: 40px;
  max-width: 540px;
  font-weight: 500;
}
.restaurant-tags {
  white-space: nowrap;
  color: inherit;
  opacity: 0.7;
  font-size: 15px;
  max-width: 540px;
}
.restaurant-details {
  display: flex;
  margin-top: 18px;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  padding-bottom: 10px;
  color: inherit;
  font-weight: 600;
  font-size: 16px;
  max-width: 340px;
}
.restaurant-rating {
  display: flex;
  align-items: center;
  padding: 5px 8px;
  gap: 5px;
  background-color: var(--dark-green);
  border-radius: 5px;
}

.restaurant-menu-content {
  display: flex;
  justify-content: center;
}

.menu-items-container {
  margin-top: 30px;
  width: 850px;
}
.menu-title-wrap {
  padding: 20px;
}
.menu-count {
  margin-top: 14px;
  line-height: 1.3;
  color: rgba(40, 44, 63, 0.45);
  letter-spacing: -0.3px;
  font-size: 1rem;
}

.menu-items-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  max-height: 250px;
  padding: 20px;
  border-bottom: rgba(40, 44, 63, 0.45) 0.5px solid;
}
.menu-item-details {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  overflow: hidden;
}

.item-title {
  width: 60%;
}
.item-desc {
  margin-top: 14px;
  line-height: 1.3;
  color: rgba(40, 44, 63, 0.45);
  width: 60%;
  letter-spacing: -0.3px;
  font-size: 1rem;
}
.item-cost {
  margin-top: 4px;
  font-size: 1rem;
  font-weight: 400;
  color: #3e4152;
  width: 40%;
}

.menu-img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 200px;
  overflow: hidden;
}
.menu-item-img {
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.add-btn {
  background-color: var(--orange);
  color: var(--text-color);
  padding: 8px 25px;
  cursor: pointer;
  outline: none;
  border-color: var(--dark-orange);
  margin-top: 10px;
  border-radius: 5px;
}
